ENVIRONMENT=LOCAL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dietki
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:5173"]

SHOPPING_LIST_RECIPIENTS=[]
CONTACT_NAME="Dietki"

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

PERSON_NAME=