version: "3.8"

services:
  api:
    container_name: dietki_api
    build: .
    volumes:
      - .:/src
    ports:
      - "8000:8000"
    env_file: .env
    tty: true
    stdin_open: true
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: dietki_postgres
    volumes:
      - db_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=dietki
    ports:
      - "5432:5432"

volumes:
  db_volume:
