[pytest]
env =
    DATABASE_URL=postgresql://app:app@app_db/postgres
    SITE_URL=

    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]